AUTHORIZATION="Basic Um9iYnlGcmFua1Rlc3Q6aTBEa0V0NEdNVDEzTGpPWlVTY09MTW1UbA"
POSTURL = http://api.scraping-bot.io/scrape/data-scraper
GETURL= http://api.scraping-bot.io/scrape/data-scraper-response?
PORT = 4000